dh <%= @dh %>
ca <%= @ca %>
cert <%= @cert %>
key <%= @key %>
comp-lzo
dev <%= @dev %>
topology <%= @topology %>
keepalive <%= @keepalive %>
persist-key
persist-tun
port <%= @port %>
proto <%= @proto %>
<% if @cipher -%>
cipher <%= @cipher %>
<% end -%>
mode <%= @vpn_mode %>
<% if @tls -%>
tls-server
<% end -%>
<% if @client_to_client -%>
client-to-client
<% end -%>
ifconfig <%= @localaddress %> <%= @netmask %>
ifconfig-pool <%= @poolstart %> <%= @poolend %> <%= @netmask %>
<% if @dns -%>
push "dhcp-option DNS <%= @dns %>"
<% end -%>
<% if @pam -%>
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so "<%= @pam %>"
<% end -%>
status <%= @status %>
verb <%= @verb %>
