# Enable web-based checkouts via git-core
SetEnv GIT_PROJECT_ROOT /git
ScriptAliasMatch \
  "(?x)^<%= @webalias %>/(.*/(HEAD | \
  info/refs | \
  objects/(info/[^/]+ | \
  [0-9a-f]{2}/[0-9a-f]{38} | \
  pack/pack-[0-9a-f]{40}\.(pack|idx)) | \
  git-(upload|receive)-pack))$" \
  /usr/lib/git-core/git-http-backend/$1

<Directory /usr/lib/git-core>
  Options +ExecCGI +FollowSymLinks
  Require all granted
</Directory>

<IfModule mod_alias.c>
  <IfModule mod_cgi.c>
    Define ENABLE_GITWEB
  </IfModule>
  <IfModule mod_cgid.c>
    Define ENABLE_GITWEB
  </IfModule>
</IfModule>

<IfDefine ENABLE_GITWEB>
  Alias <%= @webalias %> /usr/share/gitweb

  <Directory /usr/share/gitweb>
    Options +FollowSymLinks +ExecCGI
    AddHandler cgi-script .cgi

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.* /cgi-bin/gitweb.cgi/$0 [L,PT]

    Require all granted
  </Directory>
</IfDefine>
