<% if @conf_lines -%>
<%   @conf_lines.each do |line| -%>
<%= line -%>
<%   end -%>

<% end -%>
<% if @conf_templates -%>
<%   @conf_templates.each do |template| -%>
<%= scope.function_template(["#{template}"]) -%>

<%   end -%>
<% end -%>
