# fusioninventory agent configuration

#
# Target definition options
#

# send tasks results to an OCS server
#server = http://server.domain.com/ocsinventory
# send tasks results to a FusionInventory for GLPI server
#server = http://server.domain.com/glpi/plugins/fusioninventory/
# write tasks results in a directory
#local = /tmp
<% if @server -%>
server = <%= @server %>
<% end -%>

#
# Task definition options
#

# disable software deployment tasks
<% if @no_task -%>
no-task = <%= @no_task %>
<% else -%>
#no-task = deploy
<% end -%>

#
# Target scheduling options
#

# maximum delay before first target, in seconds
delaytime = 3600
# maximum delay between each targets, in seconds
wait =
# do not contact the target before next scheduled time
lazy = 0

#
# Inventory task specific options
#

# do not list local printers
# no-category = printer
# allow to scan user home directories
scan-homedirs = 0
# allow to scan user profiles
scan-profiles = 0
# save the inventory as HTML
html = 0
# timeout for inventory modules execution
backend-collect-timeout = 30
# always send data to server
force = 0
# mark the machine with given tag
tag = <%= @machine_tag %>
# additional content inventory file
additional-content =

#
# Package deployment task specific options
#

# do not use peer to peer to download files
no-p2p = 0

#
# Network options
#

# proxy address, e.g: http://user:pass@proxy:port
proxy = <%= @proxy %>
# user name for server authentication
user = <%= @proxy_user %>
# password for server authentication
password = <%= @proxy_password %>
# CA certificates directory
ca-cert-dir = <%= @ca_cert_dir %>
# CA certificates file
ca-cert-file = <%= @ca_cert_file %>
# do not check server SSL certificates
no-ssl-check = <%= @no_ssl_check %>
# connection timeout
timeout = <%= @timeout %>

#
# Web interface options
#

# disable embedded web server
no-httpd = 0
# network interface to listen to
httpd-ip =
# network port to listen to
httpd-port = 62354
# trust requests without authentication token
httpd-trust =

#
# Logging options
#

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = <%= @logger %>
# log file
logfile = <%= @logfile %>
# maximum log file size
logfile-maxsize = <%= @logfile_maxsize %>
# Syslog facility
logfacility = <%= @log_facility %>
# Use color in the console
color = 0

#
# Execution mode options
#

# debug mode
debug = <%= @debug %>
