module httpd-selinux 1.2;

require {
	type unconfined_t;
	type httpd_t;
	type var_run_t;
        type nscd_var_run_t;
        type varnishd_port_t;
	type initrc_t; 
	class sock_file write;
	class unix_stream_socket connectto;
	class tcp_socket name_bind;
	class file read;
}

#============= httpd_t ==============
allow httpd_t unconfined_t:unix_stream_socket connectto;
allow httpd_t var_run_t:sock_file write;
allow httpd_t initrc_t:unix_stream_socket connectto;
allow httpd_t nscd_var_run_t:file read;
allow httpd_t varnishd_port_t:tcp_socket name_bind;
