module nagios-selinux 1.0;

require {
        type postfix_postqueue_t;
        type puppet_var_lib_t;
        type system_cronjob_t;
        type unreserved_port_t;
        type usr_t;
        type sshd_t;
        type var_run_t;
        type src_t;
        type crond_tmp_t;
        class file { execute execute_no_trans getattr ioctl open read rename unlink write };
        class udp_socket name_bind;
        class dir search;
        class tcp_socket name_connect;
}

#============= postfix_postqueue_t ==============
allow postfix_postqueue_t crond_tmp_t:file { getattr read write };

#============= sshd_t ==============
allow sshd_t unreserved_port_t:udp_socket name_bind;

#============= system_cronjob_t ==============
allow system_cronjob_t puppet_var_lib_t:file { open read };
allow system_cronjob_t src_t:file { execute execute_no_trans ioctl open read };
allow system_cronjob_t unreserved_port_t:tcp_socket name_connect;
allow system_cronjob_t usr_t:file { execute execute_no_trans };

