module postfix_netadmin 1.1;

require {
        type postfix_postdrop_t;
        type postfix_pickup_t;
        type postfix_showq_t;
        type postfix_postqueue_t;
        type postfix_qmgr_t;
        type postfix_master_t;
        type postfix_cleanup_t;
        type postfix_smtp_t;
        class capability net_admin;
}

#============= postfix_cleanup_t ==============
allow postfix_cleanup_t self:capability net_admin;

#============= postfix_master_t ==============
allow postfix_master_t self:capability net_admin;

#============= postfix_pickup_t ==============
allow postfix_pickup_t self:capability net_admin;

#============= postfix_postdrop_t ==============
allow postfix_postdrop_t self:capability net_admin;

#============= postfix_postqueue_t ==============
allow postfix_postqueue_t self:capability net_admin;

#============= postfix_qmgr_t ==============
allow postfix_qmgr_t self:capability net_admin;

#============= postfix_showq_t ==============
allow postfix_showq_t self:capability net_admin;

#============= postfix_smtp_t ==============
allow postfix_smtp_t self:capability net_admin;
