# ip6tables.conf - IPv6 IPTables configuration
# 
# Note: Block all IPv6 by default
#
###############################################################################
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:LOGACCEPT - [0:0]
:LOGDROP - [0:0]
#
# Input rules ( log and drop everything )
-A INPUT -j LOGDROP
#
# Output rules ( log and drop everything )
-A OUTPUT -j LOGDROP
#
# Logging rules
-A LOGACCEPT -j LOG --log-prefix "[FW6-ACCEPT]: " --log-tcp-options --log-ip-options --log-uid
-A LOGACCEPT -j ACCEPT
-A LOGDROP -j LOG --log-prefix "[FW6-DROP]: " --log-tcp-options --log-ip-options --log-uid
-A LOGDROP -j DROP
COMMIT
