# /etc/nsswitch.conf
#
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         compat <%= @authmech %>
group:          compat <%= @authmech %>
<% if @authmech_nss_shadow -%>
shadow:         compat <%= @authmech %>
<% else -%>
shadow:         compat
<% end -%>
gshadow:        files

hosts:          files dns
networks:       files

protocols:      db files
<% if @authmech_nss_services -%>
services:       db files <%= @authmech %>
<% else -%>
services:       db files
<% end -%>
ethers:         db files
rpc:            db files

netgroup:	<%= @authmech %>
<% if @authmech_nss_sudoers -%>
sudoers:        files <%= @authmech %>
<% else -%>
sudoers:        files
<% end -%>
