<% if @resolv_conf -%>
domain <%= @resolv_conf['domain'] %>
search <%= @resolv_conf['search'] %>
<%   if @resolv_conf['nameservers'] -%>
<%     @resolv_conf['nameservers'].each do |nameserver| -%>
nameserver <%= nameserver %>
<%     end -%>
<%   end -%>
<% end -%>
