<% if @global_params and @global_params.respond_to?('each') -%>
<%   @global_params.each do |param,value| -%>
<%= param %> = <%= value %>
<%   end -%>
<% end -%>
<% if @module_params and @module_params.respond_to?('keys') -%>
<%   @module_params.keys.each do |mod| -%>

[<%= mod %>]
<%     @module_params[mod].each do |param,value| -%>
<%= param %> = <%= value %>
<%     end -%>
<%   end -%>
<% end -%>
