#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


<% if @syslog_global_templates -%>
<%   @syslog_global_templates.each do |template| -%>
<%= scope.function_template_v3(["#{template}"]) -%>

<%   end -%>

<% else -%>
<%= scope.function_template_v3(['master/etc/rsyslog.conf-global']) -%>


<% end -%>
<% if @syslog_rules_templates -%>
<%   @syslog_rules_templates.each do |template| -%>
<%= scope.function_template_v3(["#{template}"]) -%>

<%   end -%>

<% else -%>
<%= scope.function_template_v3(['master/etc/rsyslog.conf-rules']) -%>


<% end -%>
<% if @syslog_final_templates -%>
<%   @syslog_final_templates.each do |template| -%>
<%= scope.function_template_v3(["#{template}"]) -%>


<%   end -%>
<% end -%>
<% if @remote_loghost -%>
# buffers remote syslog to memory and disk in case of remote syslog service disruption
$ActionQueueType LinkedList
$ActionQueueFileName netforward
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
# Remote loghost
*.*                             <%= @remote_loghost %>
<% end -%>
