PRUNE_BIND_MOUNTS="<%= @prune_bind_mounts %>"
<% if @prunenames -%>
<%   if @prunenames.respond_to?('join') -%>
PRUNENAMES="<%= @prunenames.join(' ') %>"
<%   else -%>
PRUNENAMES="<%= @prunenames %>"
<%   end -%>
<% else -%>
# PRUNENAMES=".git .bzr .hg .svn"
<% end -%>
<% if @prunepaths -%>
<%   if @prunepaths.respond_to?('join') -%>
PRUNEPATHS="<%= @prunepaths.join(' ') %>"
<%   else -%>
PRUNEPATHS="<%= @prunepaths %>"
<%   end -%>
<% else -%>
#PRUNEPATHS="/tmp /var/spool /media"
<% end -%>
<% if @prunefs -%>
<%   if @prunefs.respond_to?('join') -%>
PRUNEFS="<%= @prunefs.join(' ') %>"
<%   else -%>
PRUNEFS="<%= @prunefs %>"
<%   end -%>
<% else -%>
#PRUNEFS="NFS nfs nfs4 rpc_pipefs afs binfmt_misc proc smbfs autofs iso9660 ncpfs coda devpts ftpfs devfs mfs shfs sysfs cifs gpfs lustre tmpfs usbfs udf fuse.glusterfs fuse.sshfs curlftpfs"
<% end -%>
