[Unit]
Description=OpenBSD Secure Shell server (port <%= @port %>)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/ssh/alt/<%= @port %>/default
ExecStart=/etc/ssh/alt/<%= @port %>/sbin/<%= @sshd_execname %> -D $SSHD_OPTS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
<% if @systemd_service_type -%>
Type=<%= @systemd_service_type %>
<% end -%>

[Install]
WantedBy=multi-user.target
Alias=ssh-<%= @port %>.service
