/var/lib/dpkg/(available|status)(-old)?$ VarFile
/var/lib/dpkg/status\.yesterday(\.[0-9]*)?(\.gz)?$ VarFile
/var/lib/dpkg/(info|updates|lock)$ VarDir

# Files under /var/lib/dpkg/info may be regenerated by debsums,
# causing ctime change
/var/lib/dpkg/info/.* 		VarFile+Checksums

/var/lib/dpkg$			VarDir
/var/lib/dpkg/triggers$		VarDir
/var/lib/dpkg/triggers/File$	VarFile
/var/lib/dpkg/triggers/Lock$	VarFile

/var/log/dpkg\.log$ FreqRotLog
/var/log/dpkg\.log[-.][0-9](\.gz)?$ LowLog
/var/log/dpkg\.log[-.][0-9][0-9]?\.gz$ FreqRotLog
/var/backups/dpkg\.status\.0$ LowLog
/var/backups/dpkg\.status\.1\.gz$ LoSerMemberLog
/var/backups/dpkg\.status\.[2345]\.gz$ SerMemberLog
/var/backups/dpkg\.status\.6\.gz$ HiSerMemberLog
