/var/lib/aide/aide\.db(\.new)?$ VarFile
!/var/lib/aide/aide\.conf\.autogenerated$
/var/lib/aide$ VarDir
/var/log/aide/aide\.log(\.0)?$ LowLog
!/var/log/aide/aide\.log\.[1-6]\.gz$
/var/log/aide$ VarDir
!/var/run/aide$
!/var/run/aide\.lock$
!/var/run/aide/cron\.daily\.lock$
!/var/run/aide/cron\.daily$
!/var/run/aide/cron\.daily/((error|a(run|err))log|mailfile)$
# Debian wheezy symlinks /var/run to /run
!/run/aide$
!/run/aide\.lock$
!/run/aide/cron\.daily\.lock$
!/run/aide/cron\.daily$
!/run/aide/cron\.daily/((error|a(run|err))log|mailfile)$
