VERSION 0
CVE-2008-5676,
CVE-2008-5983,
CVE-2009-0164,cups-client
CVE-2009-0164,cups-common
CVE-2009-0164,cups-dbg
CVE-2009-0164,cups-ppdc
CVE-2009-0164,libcups2
CVE-2009-0164,libcupsdriver1
CVE-2009-0164,libcupsdriver1-dev
CVE-2009-0164,libcupsimage2
CVE-2009-0164,libcupsmime1
CVE-2009-0164,libcupsmime1-dev
CVE-2009-0164,libcupsppdc1
CVE-2009-0164,libcupsppdc1-dev
CVE-2009-0758,
CVE-2009-1255,
CVE-2009-1417,
CVE-2009-2939,
CVE-2009-3564,
TEMP-0530245,
TEMP-0532514,
TEMP-0534680,
TEMP-0539246,
TEMP-0540605,
