[main]
<% if @codedir -%>
# Base directory for Puppet manifests and data
codedir=<%= @codedir %>
<% end -%>
# Internal Puppet directories
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=<%= @ssldir %>
rundir=/var/run/puppet
# Paths
<% if @basemodulepath -%>
basemodulepath=<%= @basemodulepath %>
<% end -%>
environmentpath=<%= @environmentpath %>
factpath=$vardir/lib/facter
<% if @ca_name or @ca_ttl -%>
# Certificate settings
<% end -%>
<% if @is_puppetmaster and @ca_name -%>
ca_name=<%= @ca_name %>
<% end -%>
<% if @ca_ttl -%>
ca_ttl=<%= @ca_ttl %>
<% end -%>
# Misc additional settings
<% if @puppetversion < "4" -%>
pluginsync=true
<% end -%>
<% if @puppetversion < "3" -%>
config_version=/bin/date +%Y%m%d%H%M%S.%N
<% end -%>
runinterval=315569260
server=<%= @puppetserver %>
<% if @puppetenvironment -%>
environment=<%= @puppetenvironment %>
<% end -%>
<% if !@daemonize.nil? -%>
<%  if @daemonize -%>
daemonize=true
<%   else -%>
daemonize=false
<%   end -%>
<% end -%>
<% if Gem::Version.new(@puppetversion) < Gem::Version.new('3.7.1') -%>
http_compression=true
<% end -%>
<% if @ignorecache -%>
ignorecache=true
<% end -%>
<% if @onetime -%>
onetime=true
<% end -%>
<% if @parser -%>
parser=<%= @parser %>
<% end -%>
<% if @stringify_facts -%>
stringify_facts=<%= @stringify_facts %>
<% end -%>
summarize=true
prerun_command=<%= @puppetprerun %>
postrun_command=<%= @puppetpostrun %>
<% if @show_diff -%>
show_diff=true
<% end -%>
<% if @usecacheonfailure -%>
usecacheonfailure=true
<% else -%>
usecacheonfailure=false
<% end -%>
<% if @is_puppetmaster -%>
listen=true
<% if @reports -%>
reports=<%= @reports %>
<% end -%>

[master]
always_cache_features = true

# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
<% else -%>
listen=false
<% end -%>
