Redirect /cvsweb /cgi-bin/cvsweb
Alias /cvsweb_static/ /usr/share/cvsweb/

<Location /cgi-bin/cvsweb>
<% if @ldap -%>
  AuthType Basic
  AuthName Restricted
  AuthBasicAuthoritative on
  AuthBasicProvider ldap
  AuthLDAPURL <%= @authldapurl %>
<% end -%>
<% if @apache_require -%>
  <RequireAll>
<%   if @apache_require.respond_to?('each') -%>
<%     @apache_require.each do |req| -%>
    Require <%= req %>
<%     end -%>
<%   else -%>
    Require <%= @apache_require %>
<%   end -%>
  </RequireAll>
<% end -%>
<% if @errordocument and @errordocument.respond_to?('keys') -%>
<%   @errordocument.keys.each do |key| -%>
  ErrorDocument <%= key %> <%= @errordocument[key] %>
<%   end -%>
<% end -%>
</Location>

<Directory /usr/share/cvsweb>
  Require all granted
</Directory>
