Redirect /viewvc /cgi-bin/viewvc.cgi
Alias /viewvcstatic /usr/share/viewvc

<Location /cgi-bin/viewvc.cgi>
<% if @ldap -%>
  Options None
  AllowOverride None

  AuthType Basic
  AuthName Restricted
  AuthBasicAuthoritative on
  AuthBasicProvider ldap
  AuthLDAPURL <%= @authldapurl %>
<% end -%>
<% if @apache_require -%>
  <RequireAll>
<%   if @apache_require.respond_to?('each') -%>
<%     @apache_require.each do |req| -%>
    Require <%= req %>
<%     end -%>
<%   else -%>
    Require <%= @apache_require %>
<%   end -%>
  </RequireAll>
<% end -%>
<% if @errordocument and @errordocument.respond_to?('keys') -%>
<%   @errordocument.keys.each do |key| -%>
  ErrorDocument <%= key %> <%= @errordocument[key] %>
<%   end -%>
<% end -%>
</Location>
