# Configuration file for check_password.so
# Ref: http://ltb-project.org/wiki/documentation/openldap-ppolicy-check-password
#################################################################################

# minPoints     Minimum number of quality points a new password must have
#               Default: 3
minPoints 3

# useCracklib   Use cracklib's FascistCheck function (0=disable, 1=enable)
#               Note: has no effect if cracklib was not included at compile time
#               Default: 1
useCracklib 1

# minUpper      Minimum number of upper case letters expected
#               Default: 0
minUpper 1

# minLower      Minimum number of lower case letters expected
#               Default: 0
minLower 1

# minDigit      Minimum number of digits exepected
#               Default: 0
minDigit 1

# minPunct      Minimum number of punctuation characters expected
#               Default: 0
minPunct 1
