# The Linux kernel bonding module supports a number of bonding types.
#
# mode=0 (balance-rr)
#   Round-robin policy: Transmit packets in sequential order from the first
#   available slave through the last. This mode provides load balancing and
#   fault tolerance.
#
# mode=1 (active-backup)
#   One slave interface is active at any time. If one interface fails, another
#   interface takes over the MAC address and becomes the active interface. i
#   Provides fault tolerance only. Doesn.t require special switch support
#
# mode=2 (balance-xor)
#   Tranmissions are balanced across the slave interfaces based on
#   ((source MAC) XOR (dest MAC)) modula slave count. The same slave is
#   selected for each destination MAC. Provides load balancing and fault
#   tolerance.
#
# mode=3 (broadcast)
#   Transmits everything on all slave interfaces. Provides fault tolerance.
#
# mode=4 (802.3ad)
#   This is classic IEEE 802.3ad Dynamic link aggregation. This requires
#   802.3ad support in the switch and driver support for retrieving the
#   speed and duplex of each slave.
#
# mode=5 (balance-tlb)
#   Adaptive Transmit Load Balancing. Incoming traffic is received on the
#   active slave only, outgoing traffic is distributed according to the
#   current load on each slave. Doesn.t require special switch support
#
# mode=6 (balance-alb)
#   Adaptive Load Balancing - provides both transmit load balancing (TLB)
#   and receive load balancing for IPv4 via ARP negotiation. Doesn.t require
#   special switch support, but does require the ability to change the MAC
#   address of a device while it is open.
alias bond0 bonding
options bonding mode=<%= @bonding_mode -%>  miimon=<%= @miimon -%>  downdelay=<%= @downdelay -%> updelay=<%= @updelay %>
