####################################################################
#
# OCS Inventory NG Administration Console Module Setup
#
####################################################################

Alias /ocsreports /usr/share/ocsinventory-server/ocsreports
Alias /download   /var/lib/ocsinventory-server/download

<Directory /usr/share/ocsinventory-server/ocsreports/>
       Options Indexes FollowSymLinks
       DirectoryIndex index.php
       Order Allow,Deny
       Allow from All

       AuthType Basic
       AuthName Restricted
       AuthBasicAuthoritative on
       AuthBasicProvider ldap
       AuthzLDAPAuthoritative on
       AuthLDAPURL <%= @authldapurl %>
       require user <%= @allowed_users %>


       # Authorize for setup
       <Files install.php>
         AuthType Basic
         AuthName Restricted
         AuthBasicAuthoritative on
         AuthBasicProvider ldap
         AuthzLDAPAuthoritative on
         AuthLDAPURL <%= @authldapurl %>
         require user <%= @allowed_users %>
       </Files>

       <IfModule mod_php4.c>
               AddType application/x-httpd-php .php

                php_value post_max_size         8m
                php_value upload_max_filesize   8m
       </IfModule>
       <IfModule mod_php5.c>
               AddType application/x-httpd-php .php

                php_value post_max_size         8m
                php_value upload_max_filesize   8m
       </IfModule>
</Directory>

# vim: ft=apache :
