# *** MANAGED BY PUPPET ***
#
# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the
# PostgreSQL documentation for a complete description
# of this file.  A short synopsis follows.
#
# This file controls: which hosts are allowed to connect, how clients
# are authenticated, which PostgreSQL user names they can use, which
# databases they can access.  Records take one of these forms:
#
# local      DATABASE  USER  METHOD  [OPTION]
# host       DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostssl    DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
# hostnossl  DATABASE  USER  CIDR-ADDRESS  METHOD  [OPTION]
#
# (The uppercase items must be replaced by actual values.)
#
# The first field is the connection type: "local" is a Unix-domain socket,
# "host" is either a plain or SSL-encrypted TCP/IP socket, "hostssl" is an
# SSL-encrypted TCP/IP socket, and "hostnossl" is a plain TCP/IP socket.
#
# DATABASE can be "all", "sameuser", "samerole", a database name, or
# a comma-separated list thereof.
#
# USER can be "all", a user name, a group name prefixed with "+", or
# a comma-separated list thereof.  In both the DATABASE and USER fields
# you can also write a file name prefixed with "@" to include names from
# a separate file.
#
# CIDR-ADDRESS specifies the set of hosts the record matches.
# It is made up of an IP address and a CIDR mask that is an integer
# (between 0 and 32 (IPv4) or 128 (IPv6) inclusive) that specifies
# the number of significant bits in the mask.  Alternatively, you can write
# an IP address and netmask in separate columns to specify the set of hosts.
#
# METHOD can be "trust", "reject", "md5", "crypt", "password", "gss", "sspi",
# "krb5", "ident", "pam" or "ldap".  Note that "password" sends passwords
# in clear text; "md5" is preferred since it sends encrypted passwords.
#
# OPTION is the ident map or the name of the PAM service, depending on METHOD.
#
# Database and user names containing spaces, commas, quotes and other special
# characters must be quoted. Quoting one of the keywords "all", "sameuser" or
# "samerole" makes the name lose its special character, and just match a
# database or username with that name.
#
# This file is read on server startup and when the postmaster receives
# a SIGHUP signal.  If you edit the file on a running system, you have
# to SIGHUP the postmaster for the changes to take effect.  You can use
# "pg_ctl reload" to do that.


#
# Server configuration begins here
# --------------------------------
#

# DO NOT DISABLE ADMINISTRATIVE ACCESS!
# If you change this first entry you will need to make sure that the database
# super user can access the database using some other method.  Noninteractive
# access to all databases is required during automatic maintenance
# (autovacuum, daily cronjob, replication, and similar tasks).
#
# Database administrative login by UNIX sockets
local   all             postgres                        ident <% if @pgversion.to_f >= 8.4 -%>map=<% end -%>admin
local   all             root                            ident <% if @pgversion.to_f >= 8.4 -%>map=<% end -%>admin

# TYPE  DATABASE        USER            CIDR-ADDRESS    METHOD
<% if @pam_users -%>

# PAM-authenticated users
<%   @pam_users.each do |user| -%>
local   all             <%= user.ljust(31) %> pam
<%     @pam_cidr.each do |cidr| -%>
host    all             <%= user.ljust(15) %> <%= cidr.ljust(15) %> pam
<%     end -%>
<%   end -%>
<% end -%>
<% if @pg_hba_templates -%>
<%   @pg_hba_templates.each do |template| -%>

<%= scope.function_template(["#{template}"]) -%>
<%   end -%>
<% end -%>
<% if @pg_hba_lines -%>

<%   @pg_hba_lines.each do |line| -%>
<%= line %>
<%   end -%>
<% end -%>
