# PostgreSQL Ident Authentication Maps
# ====================================
#
# Refer to the PostgreSQL Administrator's Guide, chapter "Client
# Authentication" for a complete description.  A short synopsis
# follows.
#
# This file controls PostgreSQL ident-based authentication. It maps
# ident user names (typically Unix user names) to their corresponding
# PostgreSQL user names.  Records are of the form:
#
# MAPNAME  IDENT-USERNAME  PG-USERNAME
#
# (The uppercase quantities must be replaced by actual values.)
#
# MAPNAME is the (otherwise freely chosen) map name that was used in
# pg_hba.conf.  IDENT-USERNAME is the detected user name of the
# client.  PG-USERNAME is the requested PostgreSQL user name.  The
# existence of a record specifies that IDENT-USERNAME may connect as
# PG-USERNAME.  Multiple maps may be specified in this file and used
# by pg_hba.conf.
#
# This file is read on server startup and when the postmaster receives
# a SIGHUP signal.  If you edit the file on a running system, you have
# to SIGHUP the postmaster for the changes to take effect.  You can use
# "pg_ctl reload" to do that.


# Server configuration begins here
# --------------------------------
#
# No map names are defined in the default configuration.  If all ident
# user names and PostgreSQL user names are the same, you don't need
# this file.  Instead, use the special map name "sameuser" in
# pg_hba.conf.

# MAPNAME       IDENT-USERNAME  PG-USERNAME
admin           root            postgres
admin           root            root
admin           postgres        postgres
<% if @pg_ident_map and @pg_ident_map.respond_to?('keys')-%>
<%   @pg_ident_map.keys.each do |map| -%>

<%     @pg_ident_map[map].each do |iduser,pguser| -%>
<%= map.ljust(15) %> <%= iduser.ljust(15) %> <%= pguser %>
<%     end -%>
<%   end -%>
<% end -%>
<% if @pg_ident_templates -%>
<%   @pg_ident_templates.each do |template| -%>

<%= scope.function_template(["#{template}"]) -%>
<%   end -%>
<% end -%>
<% if @pg_ident_lines -%>

<%   @pg_ident_lines.each do |line| -%>
<%= line %>
<%   end -%>
<% end -%>
